﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend", "backend\backend.csproj", "{F4A4651A-2800-4D75-9F28-DBD82D7396C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4A4651A-2800-4D75-9F28-DBD82D7396C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4A4651A-2800-4D75-9F28-DBD82D7396C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4A4651A-2800-4D75-9F28-DBD82D7396C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4A4651A-2800-4D75-9F28-DBD82D7396C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {628DBBA5-32BC-4896-9DEE-0C2E6F8C8687}
	EndGlobalSection
EndGlobal
